SECRET_KEY=Jhg6BkNjqiYUPexbB66-6gptUP7BsdpvwzGj-DuEL7xWQjeVz_re7NirbQB5jo_iqHM
DEBUG=False
ALLOWED_HOSTS=your-domain.com,www.your-domain.com
REDIS_URL=redis://127.0.0.1:6379/1
WEATHER_API_KEY=402f293025c96b4f18491828a3eab965
